# Cardalog

./: LICENSE  README.md  README.txt  build.gradle  gradle.properties  machinet.conf  settings.gradle
app/: build.gradle  machinet.conf  settings.gradle
app/src/androidTest/java/com/example/cardalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardalog/: BusinessCardInfo.java  ConfirmDetailsActivity.java  MainActivity.java  ScanActivity.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_confirm_details.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/example/cardalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencvlib/: build.gradle
opencvlib/src/androidTest/java/com/example/opencvlib/: ExampleInstrumentedTest.java
opencvlib/src/test/java/com/example/opencvlib/: ExampleUnitTest.java
