buildscript {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(localPropertiesFile.newDataInputStream())
    }
    ext {
        // Versions
        androidGradlePluginVersion = '8.0.0'
        kotlinVersion = '1.8.0'
        opencvVersion = '4.5.3-1.5.6'

        // Other constants
        compileSdk = 33
        minSdk = 21
        targetSdk = 33
        // New dependency versions
        coreKtxVersion = '1.10.0'
        appCompatVersion = '1.6.1'
        materialVersion = '1.8.0'
        coroutinesAndroidVersion = '1.6.1'
        mlkitTextRecognitionVersion = '18.0.2'
        googleApiClientAndroidVersion = '2.2.0'
        googleApiClientGsonVersion = '2.2.0'
        googleApiServicesPeopleVersion = 'v1-rev20230103-2.0.0'
        concurrentFuturesVersion = '1.1.0'
        tessTwoVersion = '9.1.0'
        dexterVersion = '6.2.3'
        commonsIoVersion = '20030203.000550'
        bytedecoOpencvVersion = '4.6.0-1.5.8'
        cameraxVersion = '1.2.2'
        cameraViewVersion = '1.3.0-alpha05'
        visionVersion = '20.1.3'
        kotlinStdlibJdk7Version = '1.8.20'
        espressoCoreVersion = '3.5.1'

        // Test dependency versions
        junitVersion = '4.13.2'
        androidxTestExtJUnitVersion = '1.1.5'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/bytedeco/javacpp-presets")
            credentials {
                username = localProperties.getProperty('github.username')
                password = localProperties.getProperty('github.token')
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

allprojects {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(localPropertiesFile.newDataInputStream())
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/bytedeco/javacpp-presets'
            credentials {
                username = localProperties.getProperty('github.username')
                password = localProperties.getProperty('github.token')
            }
        }
    }
}
