plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceSets {
            main {
                jniLibs.srcDirs = ['native/libs']
                java.srcDirs = ['java/src']
                aidl.srcDirs = ['java/src']
                res.srcDirs = ['java/res']
                manifest.srcFile 'java/AndroidManifest.xml'
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Xlint:deprecation"]
    }

    defaultConfig {
        applicationId "com.example.cardalog"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.cardalog'
    lint {
        warning 'deprecation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/bytedeco/javacpp-presets'
        credentials {
            username = System.getenv("GITHUB_USER")
            password = System.getenv("GITHUB_PERSONAL_ACCESS_TOKEN")
        }
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-Beta"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:18.0.2"
    implementation "com.google.api-client:google-api-client-android:2.2.0"
    implementation "com.google.api-client:google-api-client-gson:2.2.0"
    implementation "com.google.apis:google-api-services-people:v1-rev20230103-2.0.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "com.rmtheis:tess-two:9.1.0"
    implementation "com.karumi:dexter:6.2.3"
    implementation "commons-io:commons-io:20030203.000550"
    implementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4"
    implementation "org.bytedeco:opencv:4.6.0-1.5.8"

    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"

    // Added dependencies
    implementation "com.google.android.gms:play-services-vision:20.1.3"

    // Updated Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation project(':opencvlib')
}



